1 1 1 Trousers S Cotton 500
1 1 2 Trousers S Denim 300
1 1 3 Trousers S Synthetic 250
1 2 1 Trousers M Cotton 450
1 2 2 Trousers M Denim 560
1 2 3 Trousers M Synthetic 700
1 3 1 Trousers L Cotton 380
1 3 2 Trousers L Denim 900
1 3 3 Trousers L Synthetic 300
1 4 1 Trousers XL Cotton 450
1 4 2 Trousers XL Denim 800
1 4 3 Trousers XL Synthetic 350
2 1 1 Jeans S Cotton 600
2 1 2 Jeans S Denim 400
2 1 3 Jeans S Synthetic 780
2 2 1 Jeans M Cotton 560
2 2 2 Jeans M Denim 750
2 2 3 Jeans M Synthetic 900
2 3 1 Jeans L Cotton 1100
2 3 2 Jeans L Denim 1200
2 3 3 Jeans L Synthetic 1000
2 4 1 Jeans XL Cotton 1370
2 4 2 Jeans XL Denim 1400
2 4 3 Jeans XL Synthetic 1500
3 1 1 Shirt S Cotton 600
3 1 2 Shirt S Denim 700
3 1 3 Shirt S Synthetic 800
3 2 1 Shirt M Cotton 650
3 2 2 Shirt M Denim 750
3 2 3 Shirt M Synthetic 850
3 3 1 Shirt L Cotton 700
3 3 2 Shirt L Denim 800
3 3 3 Shirt L Synthetic 900
3 4 1 Shirt XL Cotton 750
3 4 2 Shirt XL Denim 850
3 4 3 Shirt XL Synthetic 950
4 1 1 T-Shirt S Cotton 500
4 1 2 T-Shirt S Denim 550
4 1 3 T-Shirt S Synthetic 600
4 2 1 T-Shirt M Cotton 600
4 2 2 T-Shirt M Denim 650
4 2 3 T-Shirt M Synthetic 750
4 3 1 T-Shirt L Cotton 550
4 3 2 T-Shirt L Denim 700
4 3 3 T-Shirt L Synthetic 750
4 4 1 T-Shirt XL Cotton 850
4 4 2 T-Shirt XL Denim 950
4 4 3 T-Shirt XL Synthetic 1050