1 1 1 ENGLISH FANTASY Harry_Potter_and_the_Half-Blood_Prince J_k_ROWLING 4.2 700
2 1 1 HINDI FANTASY Harry_Potter_and_the_Half-Blood_Prince  J_k_ROWLING 4.2 700
3 1 1 FRENCH FANTASY Harry_Potter_and_the_Half-Blood_Prince J_k_ROWLING 4.2 700
4 1 1 LATIN FANTASY Harry_Potter_and_the_Half-Blood_Prince  J_k_ROWLING 4.2 700
5 1 1 SPANISH FANTASY Harry_Potter_and_the_Half-Blood_Prince J_k_ROWLING 4.2 700
1 1 2 ENGLISH FANTASY Narnia_The_Witch_The_Wizard_and_the_Wardrobe Timmy_Roland 4.3 694
2 1 2 HINDI FANTASY Narnia_The_Witch_The_Wizard_and_the_Wardrobe  Timmy_Roland 4.3 694
3 1 2 FRENCH FANTASY Narnia_The_Witch_The_Wizard_and_the_Wardrobe Timmy_Roland 4.3 694
4 1 2 LATIN FANTASY Narnia_The_Witch_The_Wizard_and_the_Wardrobe Timmy_Roland 4.3 694
5 1 2 SPANISH FANTASY Narnia_The_Witch_The_Wizard_and_the_Wardrobe Timmy_Roland 4.3 694
1 1 3 ENGLISH FANTASY ALICE_IN_WONDERLAND Tom_Christian 4.7 590
2 1 3 HINDI FANTASY ALICE_IN_WONDERLAND Tom_Christian 4.7 590
3 1 3 FRENCH FANTASY ALICE_IN_WONDERLAND Tom_Christian 4.7 590
4 1 3 LATIN FANTASY ALICE_IN_WONDERLAND Tom_Christian 4.7 590
5 1 3 SPANISH FANTASY ALICE_IN_WONDERLAND Tom_Christian 4.7 590
1 2 1 ENGLISH BIOGRAPHY Playing_it_My_Way Alan_robert 4.1 460
2 2 1 HINDI BIOGRAPHY Playing_it_My_Way Alan_robert 4.1 460
3 2 1 FRENCH BIOGRAPHY Playing_it_My_Way Alan_robert 4.1 460
4 2 1 LATIN BIOGRAPHY Playing_it_My_Way Alan_robert 4.1 460
5 2 1 SPANISH BIOGRAPHY Playing_it_My_Way Alan_robert 4.1 460 
1 2 2 ENGLISH BIOGRAPHY Steve-Jobs William_Fraser 3.6 900
2 2 2 HINDI BIOGRAPHY Steve_Jobs William_Fraser 3.6 900
3 2 2 FRENCH BIOGRAPHY Steve_Jobs William_Fraser 3.6 900
4 2 2 LATIN BIOGRAPHY Steve_Jobs William_Fraser 3.6 900
5 2 2 SPANISH BIOGRAPHY Steve_Jobs William_Fraser 3.6 900
1 2 3 ENGLISH BIOGRAPHY The_story_of_my_life Mark_king 3.8 950
2 2 3 HINDI BIOGRAPHY The_story_of_my_life Mark_king 3.8 950
3 2 3 FRENCH BIOGRAPHY The_story_of_my_life Mark_king 3.8 950
4 2 3 LATIN BIOGRAPHY The_story_of_my_life Mark_king 3.8 950
5 2 3 SPANISH BIOGRAPHY The_story_of_my_life Mark_king 3.8 950
1 3 1 ENGLISH ACTION HUNGER_GAMES Julia_minty 4.6 560 
2 3 1 HINDI ACTION HUNGER_GAMES  Julia_minty 4.6 560 
3 3 1 FRENCH ACTION HUNGER_GAMES Julia_minty 4.6 560 
4 3 1 LATIN ACTION HUNGER_GAMES Julia_minty 4.6 560 
5 3 1 SPANISH ACTION HUNGER_GAMES Julia_minty 4.6 560 
1 3 2 ENGLISH ACTION BATMAN_RISES Tommy_lee 4.3 500
2 3 2 HINDI ACTION BATMAN_RISES Tommy_lee 4.3 500
3 3 2 FRENCH ACTION BATMAN_RISES Tommy_lee 4.3 500
4 3 2 LATIN ACTION BATMAN_RISES Tommy_lee 4.3 500
5 3 2 SPANISH ACTION BATMAN_RISES Tommy_lee 4.3 500
1 3 3 ENGLISH ACTION Z_WARS Baskin_row 4.4 400
2 3 3 HINDI ACTION Z_WARS Baskin_row 4.4 400
3 3 3 FRENCH ACTION Z_WARS Baskin_row 4.4 400
4 3 3 LATIN ACTION Z_WARS Baskin_row 4.4 400
5 3 3 SPANISH ACTION Z_WARS Baskin_row 4.4 400
1 4 1 ENGLISH SCIFI TRANSFORMERS Igneous_pink 4.8 400 
2 4 1 HINDI SCIFI TRANSFORMERS Igneous_pink 4.8 400 
3 4 1 FRENCH SCIFI TRANSFORMERS Igneous_pink 4.8 400 
4 4 1 LATIN SCIFI TRANSFORMERS Igneous_pink 4.8 400 
5 4 1 SPANISH SCIFI TRANSFORMERS Igneous_pink 4.8 400 
1 4 2 ENGLISH SCIFI STAR_WARS Bitter_fin 4.3 670
2 4 2 HINDI SCIFI STAR_WARS Bitter_fin 4.3 670
3 4 2 FRENCH SCIFI STAR_WARS Bitter_fin 4.3 670
4 4 2 LATIN SCIFI STAR_WARS Bitter_fin 4.3 670
5 4 2 SPANISH SCIFI STAR_WARS Bitter_fin 4.3 670
1 4 3 ENGLISH SCIFI MANDALORIAN Justin_Banks 4.6 455
2 4 3 HINDI SCIFI MANDALORIAN Justin_Banks 4.6 455
3 4 3 FRENCH SCIFI MANDALORIAN Justin_Banks 4.6 455
4 4 3 LATIN SCIFI MANDALORIAN Justin_Banks 4.6 455
5 5 3 SPANISH SCIFI MANDALORIAN Justin_Banks 4.6 455
1 5 1 ENGLISH SUSPENSE SHERLOCK Sanya_fraser 4.4 770 
2 5 1 HINDI SUSPENSE SHERLOCK Sanya_fraser 4.4 770
3 5 1 FRENCH SUSPENSE SHERLOCK Sanya_fraser 4.4 770
4 5 1 LATIN SUSPENSE SHERLOCK Sanya_fraser 4.4 770
5 5 1 SPANISH SUSPENSE SHERLOCK Sanya_fraser 4.4 770
1 5 2 ENGLISH SUSPENSE INSIDIOUS Luke_kinderhen 4.5 458
2 5 2 HINDI SUSPENSE INSIDIOUS Luke_kinderhen 4.5 458
3 5 2 FRENCH SUSPENSE INSIDIOUS Luke_kinderhen 4.5 458
4 5 2 LATIN SUSPENSE INSIDIOUS Luke_kinderhen 4.5 458
5 5 2 SPANISH SUSPENSE INSIDIOUS Luke_kinderhen 4.5 458
1 5 3 ENGLISH SUSPENSE LUPIN Ransom_jude 4.8 670
2 5 3 HINDI SUSPENSE LUPIN Ransom_jude 4.8 670
3 5 3 FRENCH SUSPENSE LUPIN Ransom_jude 4.8 670
4 5 3 LATIN SUSPENSE LUPIN Ransom_jude 4.8 670
5 5 3 SPANISH SUSPENSE LUPIN Ransom_jude 4.8 670